module.exports = {
	signIn: 'Մուտք գործել',
	phoneNumber: 'Հեռախոսահամար',
	password: 'Գաղտնաբառ',
	forgotPassword: 'Մոռացել եք գաղտնաբառը?',
	chooseBranch: 'Ընտրեք մասնաճյուղ',
	noBranch: 'Մասնաճյուղ չկա',
	accountSearch: 'Հաշվի որոնում',
	back: 'Հետ',
	enterDigitCode: 'Մուտքագրեք թվային կոդը',
	digitCode: 'Թվային ծածկագիր',
	check: 'Ստուգել',
	enterNewPassword: 'Մուտքագրեք նոր գաղտնաբառ',
	newPassword: 'Նոր ծածկագիր',
	repeatPassword: 'Կրկնել գաղտնաբառը',
	submit: 'Հաստատել',
	pleaseWait: 'Խնդրում ենք սպասել...',
	passwordNotSame: 'Գաղտնաբառը նույնը չէ',
	yes: 'Այո',
	logout: ' Դուրս գալ',
	home: 'Գլխավոր',
	orders: 'Պատվերներ',
	addOrder: 'Ավելացնել պատվեր',
	ordersHistory: 'Պատմություն',
	drivers: 'Վարորդներ',
	clients: 'Հաճախորդներ',
	dashboard: 'Վահանակ',
	settings: 'Կարգավորումներ',
	areYouSureYouWantToLogout: 'Վստա՞հ եք, որ ցանկանում եք դուրս գալ',
	deliveryOrders: 'Առաքման պատվերներ',
	fromCreatedDate: 'Ստեղծման ամսաթվից',
	toCreatedDate: 'Ստեղծման ամսաթիվը',
	status: 'Կարգավիճակ',
	chooseStatus: 'Ընտրել կարգավիճակ',
	deliveryAddress: 'Առաքման հասցե',
	search: 'Որոնել',
	filter: 'Ֆիլտր',
	createdDate: 'Ստեղծման ամսաթիվը',
	pendingDate: 'Սպասման ամսաթիվ',
	tookDate: 'Վերցնելու ամսաթիվը',
	doneDate: 'Կատարված ամսաթիվ',
	orderPrice: 'Պատվերի գինը',
	edit: 'Խմբագրել',
	resetAll: 'Վերականգնել բոլորը',
	backToSelectBranch: 'Վերադառնալ ընտրելու մասնաճյուղ',
	orderUpdate: 'Պատվերի թարմացում',
	created: 'Ստեղծվել է',
	updated: 'Թարմացվել է',
	deliveryCoordinates: 'Առաքման կոորդինատները',
	location: 'Գտնվելու վայրը',
	latitude: 'Լայնություն',
	longitude: 'Երկայնություն',
	customerName: 'Հաճախորդի անունը',
	customerPhoneNumber: 'Հաճախորդի հեռախոսահամարը',
	isOrderForAnother: 'Պատվեր ուրիշի համար',
	senderName: 'Ուղարկողի անունը',
	senderPhoneNumber: 'Ուղարկողի հեռախոսահամարը',
	senderAddress: 'Ուղարկողի հասցեն',
	senderCoordinates: 'Ուղարկողի կոորդինատները',
	driver: 'Վարորդ',
	paymentMethod: 'Վճարման մեթոդը',
	choosePaymentMethod: 'Ընտրեք վճարման մեթոդը',
	deliveryPrice: 'Առաքման գինը',
	storeAddress: 'Խանութի հասցեն',
	storeCoordinates: 'Խանութի կոորդինատները',
	description: 'Նկարագրություն',
	buyForMe: 'Գնիր իմ փոխարեն',
	deleteOrder: 'Ջնջել պատվերը',
	save: 'Պահպանել',
	wait: 'Սպասեք...',
	close: 'Փակել',
	areYouSureYouWantToDeleteThisOrder: 'Վստա՞հ եք, որ ցանկանում եք ջնջել այս պատվերը',
	noSuchOrder: 'Ոչ մի պատվեր չկա',
	chooseDriver: 'Ընտրել վարորդ',
	addLocation: 'Ավելացնել գտնվելու վայրը',
	clearAll: 'Մաքրել բոլորը',
	whatToBuy: 'Ի՞նչ գնել',
	intermediateRoute: 'Միջանկյալ երթուղի',
	price: 'Գինը',
	addRoute: 'Ավելացնել երթուղի',
	add: 'Ավելացնել',
	create: 'Առաջիկա',
	pending: 'Ընթացիք',
	took: 'Վերցրած',
	done: 'Ավարտված',
	cancel: 'Չեղարկել',
	delete: 'Ջնջել',
	historyDetails: 'Պատմության մանրամասները',
	driverDetails: 'Վարորդի մանրամասները',
	makeOrder: 'Կատարել պատվեր',
	deliveryOrderDetails: 'Առաքման պատվերի մանրամասները',
	shoppingOrderDetails: 'Գնումների պատվերի մանրամասները',
	deliveryOrder: 'Առաքման պատվեր',
	shoppingOrder: 'Գնումների պատվեր',
	clientName: 'Հաճախորդի անունը',
	address: 'Հասցե',
	comment: 'Մեկնաբանություն',
	shopName: 'Խանութի անունը',
	shopAddress: 'Խանութի հասցեն',
	shoppingList: 'Գնումների ցուցակ',
	addShop: 'Ավելացնել խանութ',
	addClient: 'Ավելացնել հաճախորդ',
	addNewClient: 'Ավելացնել նոր հաճախորդ',
	clientDetails: 'Հաճախորդի մանրամասները',
	email: 'Էլ. փոստ',
	addDriver: 'Ավելացնել վարորդ',
	firstName: 'Անուն',
	lastName: 'Ազգանուն',
	type: 'Տեսակ',
	details: 'Մանրամասներ',
	profileImage: 'Պրոֆիլի նկար',
	loginDetails: 'Մուտքի տվյալները',
	transportation: 'Տրանսպորտ',
}
