module.exports = {
	signIn: 'Sign In',
	phoneNumber: 'Phone Number',
	password: 'Password',
	forgotPassword: 'Forgot Password?',
	chooseBranch: 'Choose Branch',
	noBranch: 'No Branch',
	accountSearch: 'Account search',
	back: 'Back',
	enterDigitCode: 'Enter Digit Code',
	digitCode: 'Digit code',
	check: 'Check',
	enterNewPassword: 'Enter New Password',
	newPassword: 'New Password',
	repeatPassword: 'Repeat Password',
	submit: 'Submit',
	pleaseWait: 'Please wait...',
	passwordNotSame: 'Password not same',
	yes: 'Yes',
	logout: ' Log Out',
	home: 'Home',
	orders: 'Orders',
	addOrder: 'Add Order',
	ordersHistory: 'History',
	drivers: 'Drivers',
	clients: 'Clients',
	dashboard: 'Dashboard',
	settings: 'Settings',
	areYouSureYouWantToLogout: 'Are you sure you want to log out?',
	deliveryOrders: 'Delivery Orders',
	fromCreatedDate: 'From Created Date',
	toCreatedDate: 'To Created Date',
	status: 'Status',
	chooseStatus: 'Choose Status',
	deliveryAddress: 'Delivery Address',
	search: 'Search',
	filter: 'Filter',
	createdDate: 'Created Date',
	pendingDate: 'Pending Date',
	tookDate: 'Took Date',
	doneDate: 'Done Date',
	orderPrice: 'Order Price',
	edit: 'Edit',
	resetAll: 'Reset All',
	backToSelectBranch: 'Back to select branch',
	orderUpdate: 'Order Update',
	created: 'Created at',
	updated: 'Updated at',
	deliveryCoordinates: 'Delivery Coordinates',
	location: 'Location',
	latitude: 'Latitude',
	longitude: 'Longitude',
	customerName: 'Customer Name',
	customerPhoneNumber: 'Customer Phone Number',
	isOrderForAnother: 'Is Order For Another',
	senderName: 'Sender Name',
	senderPhoneNumber: 'Sender Phone Number',
	senderAddress: 'Sender Address',
	senderCoordinates: 'Sender Coordinates',
	driver: 'Driver',
	paymentMethod: 'Payment Method',
	choosePaymentMethod: 'Choose Payment Method',
	deliveryPrice: 'Delivery Price',
	storeAddress: 'Store Address',
	storeCoordinates: 'Store Coordinates',
	description: 'Description',
	buyForMe: 'Buy for me',
	deleteOrder: 'Delete Order',
	save: 'Save',
	wait: 'Wait...',
	close: 'Close',
	areYouSureYouWantToDeleteThisOrder: 'Are you sure you want to delete this order?',
	noSuchOrder: 'No such order',
	chooseDriver: 'Choose Driver',
	addLocation: 'Add Location',
	clearAll: 'Clear All',
	whatToBuy: 'What to buy ?',
	intermediateRoute: 'Intermediate Route',
	price: 'Price',
	addRoute: 'Add Route',
	add: 'Add',
	create: 'Upcoming',
	pending: 'Pending',
	took: 'Current',
	done: 'Completed',
	cancel: 'Cancel',
	delete: 'Delete',
	historyDetails: 'History Details',
	driverDetails: 'Driver Details',
	makeOrder: 'Make Order',
	deliveryOrderDetails: 'Delivery Order Details',
	shoppingOrderDetails: 'Shopping Order Details',
	deliveryOrder: 'Delivery Order',
	shoppingOrder: 'Shopping Order',
	clientName: 'Client Name',
	address: 'Address',
	comment: 'Comment',
	shopName: 'Shop Name',
	shopAddress: 'Shop Address',
	shoppingList: 'Shopping List',
	addShop: 'Add Shop',
	addClient: 'Add Client',
	addNewClient: 'Add New Client',
	clientDetails: 'Client Details',
	email: 'E-mail',
	addDriver: 'Add Driver',
	firstName: 'FirstName',
	lastName: 'LastName',
	type: 'Type',
	details: 'Details',
	profileImage: 'Profile Image',
	loginDetails: 'Login Details',
	transportation: 'Transportation',
}
