module.exports = {
	signIn: 'Войти',
	phoneNumber: 'Номер телефона',
	password: 'Пароль',
	forgotPassword: 'Забыли пароль?',
	chooseBranch: 'Выберите филиал',
	noBranch: 'Нет отделения',
	accountSearch: 'Поиск аккаунта',
	back: 'Назад',
	enterDigitCode: 'Введите цифровой код',
	digitCode: 'Цифровой код',
	check: 'Проверять',
	enterNewPassword: 'Введите новый пароль',
	newPassword: 'Новый пароль',
	repeatPassword: 'Повторите пароль',
	submit: 'Подтвердить',
	pleaseWait: 'Пожалуйста подождите...',
	passwordNotSame: 'Пароль не тот',
	yes: 'Да',
	logout: ' Выйти',
	home: 'Главный',
	orders: 'Заказы',
	addOrder: 'Добавить заказ',
	ordersHistory: 'История',
	drivers: 'Водители',
	clients: 'Клиенты',
	dashboard: 'Доска',
	settings: 'Настройки',
	areYouSureYouWantToLogout: 'Вы действительно хотите выйти?',
	deliveryOrders: 'Доставка заказов',
	fromCreatedDate: 'С даты создания',
	toCreatedDate: 'К дате создания',
	status: 'Статус',
	chooseStatus: 'Выберите статус',
	deliveryAddress: 'Адресс доставки',
	search: 'Поиск',
	filter: 'Фильтр',
	createdDate: 'Дата создания',
	pendingDate: 'Дата ожидания',
	tookDate: 'Дата приема',
	doneDate: 'Дата выполнения',
	orderPrice: 'Стоимость заказа',
	edit: 'Редактировать',
	resetAll: 'Сбросить все',
	backToSelectBranch: 'Вернуться к выбору филиала',
	orderUpdate: 'Обновление заказа',
	created: 'Создано в',
	updated: 'Обновлено в',
	deliveryCoordinates: 'Координаты доставки',
	location: 'Местоположения',
	latitude: 'Широта',
	longitude: 'Долгота',
	customerName: 'Имя Клиента',
	customerPhoneNumber: 'Телефонный номер клиента',
	isOrderForAnother: 'Заказ для другого',
	senderName: 'Имя отправителя',
	senderPhoneNumber: 'Номер телефона отправителя',
	senderAddress: 'Адрес отправителя',
	senderCoordinates: 'Координаты отправителя',
	driver: 'Водитель',
	paymentMethod: 'Способ оплаты',
	choosePaymentMethod: 'Выберите способ оплаты',
	deliveryPrice: 'Стоимость доставки',
	storeAddress: 'Адрес магазина',
	storeCoordinates: 'Координаты магазина',
	description: 'Описание',
	buyForMe: 'Купи для меня',
	deleteOrder: 'Удалить заказ',
	save: 'Сохранять',
	wait: 'Подождите...',
	close: 'Закрыть',
	areYouSureYouWantToDeleteThisOrder: 'Вы уверены, что хотите удалить этот заказ?',
	noSuchOrder: 'Нет такого заказа',
	chooseDriver: 'Выберите водителя',
	addLocation: 'Добавить местоположение',
	clearAll: 'Очистить все',
	whatToBuy: 'Что купить ?',
	intermediateRoute: 'Промежуточный маршрут',
	price: 'Цена',
	addRoute: 'Добавить маршрут',
	add: 'Добавить',
	create: 'Предстоящие',
	pending: 'В ожидании',
	took: 'Текущий',
	done: 'Завершенный',
	cancel: 'Отмена',
	delete: 'Удалить',
	historyDetails: 'Детали истории',
	driverDetails: 'О водителе',
	makeOrder: 'Сделать заказ',
	deliveryOrderDetails: 'Детали заказа на доставку',
	shoppingOrderDetails: 'Детали заказа на покупку',
	deliveryOrder: 'Доставка заказа',
	shoppingOrder: 'Заказ на покупку',
	clientName: 'Имя клиента',
	address: 'Адрес',
	comment: 'Комментарий',
	shopName: 'Название магазина',
	shopAddress: 'Адрес магазина',
	shoppingList: 'Список покупок',
	addShop: 'Добавить магазин',
	addClient: 'Добавить клиента',
	addNewClient: 'Добавить нового клиента',
	clientDetails: 'Подробности клиента',
	email: 'Эл. почта',
	addDriver: 'Добавить водителя',
	firstName: 'Имя',
	lastName: 'Фамилия',
	type: 'Тип',
	details: 'Подробности',
	profileImage: 'Изображение профиля',
	loginDetails: 'Данные для входа',
	transportation: 'Транспорт',
}
